{
  "name": "backend-challenge",
  "version": "0.0.1",
  "description": "Digital Value backend challenge",
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "sqlite": "^4.1.1",
    "sqlite3": "^5.0.8",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4",

    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "@types/sqlite3": "^3.1.8"
  }
}
